:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.box-shadow-ful-3px {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.boder-radius-2px {
  border-radius: 2px;
}
.color-blue {
  color: #0771d3;
}
.color-red {
  color: #cf001a;
}
.disable-element {
  opacity: 0.3 !important;
  cursor: default !important;
}
.disable-element:hover {
  background-color: inherit !important;
}
.opacity-06 {
  opacity: 0.6;
}
.add-hover:hover{
  cursor: context-menu;
}